# React
REACT_APP_SERVER_URL=http://task-gorban.pp.ua:4000

# Nest
NODE_ENV=development
CLIENT_URL=http://task-gorban.pp.ua
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test-task
JWT_SECRET=super_secret_jwt
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=super_password_redis

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test-task