NODE_ENV=development

CLIENT_URL=http://localhost:3000

PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test-task"

JWT_SECRET=super_secret_jwt

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=super_password_redis